'use client'

import { Button } from 'components/button'
import { WarningRounded } from 'components/icons/warningRounded'
import { Modal } from 'components/modal'
import { PageLayout } from 'components/pageLayout'
import { useWindowSize } from 'hooks/useWindowSize'
import { Suspense, useState } from 'react'
import { screenBreakpoints } from 'styles'

import { Deposit } from './_components/deposit'
import { Withdraw } from './_components/withdraw'
import { useTunnelOperation } from './_hooks/useTunnelOperation'
import { useTunnelState } from './_hooks/useTunnelState'

const MyModal = function () {
  const [isOpen, setIsOpen] = useState(true)
  const { width } = useWindowSize()
  const closeModal = () => setIsOpen(false)

  if (!isOpen) return null

  const isMobileBottom = width < screenBreakpoints.md

  return (
    <Modal
      // onClose={closeModal}
      verticalAlign={isMobileBottom ? 'bottom' : 'center'}
    >
      <div className={isMobileBottom ? 'fixed bottom-0 left-0 right-0 z-30 w-full overflow-y-auto' : 'mx-auto max-w-[448px]'}>
        <div
          className={isMobileBottom ? 'card-container rounded-t-xl rounded-b-none bg-white shadow-md p-6 w-full' :  'card-container rounded-xl bg-white shadow-md p-8 mx-auto'}
        >
          <WarningRounded className="mb-4" />
          <div className={`flex flex-col ${isMobileBottom ? 'mb-6' : ''}`}>
            <h3 className="text-mid-md font-semibold mb-2">Switch wallet to continue</h3>
            <p className="text-sm text-neutral-500 md:mb-4">
              We're currently experiencing an issue with the Rabby wallet where transactions between Hemi and Bitcoin may fail. While we work with the Rabby team to resolve this, please connect a different wallet to complete this transaction.
            </p>
          </div>
        </div>
        <div
          className={
            isMobileBottom
              ? 'flex flex-col w-full gap-y-2'
              : 'flex w-full gap-x-2'
          }
        >
          {isMobileBottom ? (
            <div className="flex flex-col w-full gap-y-2 border-t border-neutral-300/56 bg-neutral-50 px-6 pt-4 pb-6">
              <Button size="small" style={{ width: '100%' }} variant="primary">
                Switch wallet
              </Button>
              <Button onClick={closeModal} size="small" style={{ width: '100%' }} variant="secondary">
                Cancel
              </Button>
            </div>
          ) : (
            <>
              <div className="min-w-0 flex-1">
                <Button size="small" style={{ width: '100%' }} variant="secondary" onClick={closeModal}>
                  Cancel
                </Button>
              </div>
              <div className="min-w-0 flex-1">
                <Button size="small" style={{ width: '100%' }} variant="primary">
                  Switch wallet
                </Button>
              </div>
            </>
          )}
        </div>
      </div>
    </Modal>
  )
}
const Tunnel = function () {
  const { operation } = useTunnelOperation()
  const tunnelState = useTunnelState()

  const props = {
    state: tunnelState,
  }

  return (
    <div className="h-fit-rest-screen">
      {operation === 'withdraw' ? (
        <Withdraw {...props} />
      ) : (
        <Deposit {...props} />
      )}
    </div>
  )
}

export default function Page() {
  return (
    <PageLayout variant="center">
      <Suspense>
        <Tunnel />
        <MyModal />
      </Suspense>
    </PageLayout>
  )
}
